<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.10"/>
  <requires lib="libadwaita" version="1.4"/>
  <template class="PkPruneReviewDialog" parent="AdwWindow">
    <property name="title" translatable="yes">Review Changes</property>
    <property name="modal">1</property>
    <property name="default-width">500</property>
    <child>
      <object class="GtkShortcutController">
        <property name="scope">managed</property>
        <child>
          <object class="GtkShortcut">
            <property name="trigger">Escape|&lt;Ctrl&gt;w</property>
            <property name="action">action(window.close)</property>
          </object>
        </child>
      </object>
    </child>
    <property name="content">
      <object class="GtkStack" id="stack">
        <child>
          <object class="AdwToolbarView">
            <child type="top">
              <object class="AdwHeaderBar">
                <property name="show-end-title-buttons">0</property>
                <property name="show-start-title-buttons">0</property>
                <child>
                  <object class="GtkButton">
                    <property name="label" translatable="yes">Cancel</property>
                    <property name="action-name">window.close</property>
                  </object>
                </child>
              </object>
            </child>
            <property name="content">
              <object class="AdwStatusPage">
                <property name="title" translatable="yes">Assessing Impact on old Archives</property>
                <property name="description" translatable="yes">Collecting information about the effect of the changes on old archives</property>
                <property name="vexpand">1</property>
                <child>
                  <object class="GtkSpinner">
                    <property name="spinning">1</property>
                    <property name="width-request">32</property>
                    <property name="height-request">32</property>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="AdwToolbarView" id="page_decision">
            <child type="top">
              <object class="AdwHeaderBar">
                <property name="show-end-title-buttons">0</property>
                <property name="show-start-title-buttons">0</property>
                <child>
                  <object class="GtkButton">
                    <property name="label" translatable="yes">Cancel</property>
                    <property name="action-name">window.close</property>
                  </object>
                </child>
                <child type="end">
                  <object class="GtkButton">
                    <property name="label" translatable="yes">Apply</property>
                    <signal name="clicked" handler="on_apply" swapped="true"/>
                    <style>
                      <class name="suggested-action"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <property name="content">
              <object class="AdwPreferencesPage">
                <child>
                  <object class="AdwPreferencesGroup">
                    <property name="description" translatable="yes">After applying these changes, the next automatic deletion of old archives would have the following consequences.</property>
                    <child>
                      <object class="AdwActionRow">
                        <property name="title" translatable="yes">Delete Archives</property>
                        <child>
                          <object class="GtkLabel" id="prune">
                            <property name="label">&lt;placeholder&gt;</property>
                            <style>
                              <class name="dim-label"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow">
                        <property name="title" translatable="yes">Keep Archives</property>
                        <child>
                          <object class="GtkLabel" id="keep">
                            <property name="label">&lt;placeholder&gt;</property>
                            <style>
                              <class name="dim-label"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow">
                        <property name="title" translatable="yes">Not Considered</property>
                        <property name="subtitle" translatable="yes">Archives with different prefix</property>
                        <child>
                          <object class="GtkLabel" id="untouched">
                            <property name="label">&lt;placeholder&gt;</property>
                            <style>
                              <class name="dim-label"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
